<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Cyber Radio.This App will give every taste of music u want.We offer Radio Channels from the Far West To Far East.Just Click on Play Button and Enjoy. We Hope U will like Our Work....
        "
        
        android:id="@+id/aboutus1"/>
    

</LinearLayout>
